# Monopoly-Express-Cooperative

./: .env.example  .env.production  ADMIN_INFO.md  ATUALIZACAO_APK.md  ATUALIZACAO_FINAL.md  DEPLOY_PRODUCAO.md  Dockerfile  IMPLEMENTACAO.md  INSTRUCAO_USUARIO.md  INSTRUCOES_FINAIS.md  INTEGRACAO_COMPLETA.md  NOVO_SISTEMA_DOWNLOAD.md  PROJETO_COMPLETO.md  README.md  README_ASSINATURA.md  RELATORIO_ATUALIZACAO_FINAL.md  RELATORIO_MERCADO_PAGO.md  RESUMO_ATUALIZACAO.md  SISTEMA_INTEGRADO.md  SISTEMA_PRONTO.md  WAZE_INTEGRATION.md  check-admin.js  create-admin.js  create_release.ps1  database.sqlite  database.sqlite-shm  database.sqlite-wal  docker-compose.yml  docker-entrypoint.sh  index.html  package-lock.json  package.json  railway.toml  simple_release.ps1  start-dev.ps1  tailwind.config.js  test-api.js  test-database.js  test-frontend-backend.js  test-mercadopago.js  (+7 more)
CooperativaMotoboy/: README.md  TestDesktop.java  gradlew.bat  local.properties  monopoly-release-key.keystore  open_android_studio.bat  settings.gradle  site.html
CooperativaMotoboy/app/: build.gradle
CooperativaMotoboy/app/src/main/: AndroidManifest.xml
CooperativaMotoboy/app/src/main/assets/: mapa.html
CooperativaMotoboy/app/src/main/java/com/cooperativa/motoboy/: ClienteActivity.java  ClienteDashboardActivity.java  Corrida.java  CorridaAdapter.java  GerenciadorCorridas.java  LoginActivity.java  MainActivity.java  MotoboyActivity.java  MotoboyMapaActivity.java  SolicitarEntregaActivity.java  SplashActivity.java
CooperativaMotoboy/app/src/main/java/com/cooperativa/motoboy/adapters/: EntregaMotoboyAdapter.java
CooperativaMotoboy/app/src/main/java/com/cooperativa/motoboy/database/: DatabaseHelper.java  Entrega.java  EntregaDAO.java  Usuario.java
CooperativaMotoboy/app/src/main/java/com/cooperativa/motoboy/utils/: LocationHelper.java
CooperativaMotoboy/app/src/main/res/layout/: activity_login.xml
CooperativaMotoboy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: server.ts
backend/database/: setup.ts
backend/routes/: auth.ts  delivery.ts  motoboy.ts  subscription.ts  user.ts
backend/services/: emailService.ts  freightService.ts  mercadoPagoService.ts
src/: App.tsx
src/components/: WazeDeliveryRoute.tsx  WazeIntegration.tsx
src/contexts/: AuthContext.tsx
src/data/: blogPosts.ts
src/hooks/: useDelivery.ts  useGeolocation.ts
src/pages/: About.tsx  AdminDashboard.tsx  Blog.tsx  BlogPost.tsx  Dashboard.tsx  Home.tsx  HowItWorks.tsx  (+6 more)
(+16 files in other folders)
